{
  "name": "appwrite-2-launch-video",
  "version": "1.0.0",
  "description": "Appwrite 2.0 Init launch video (Remotion)",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "4.0.482",
    "@remotion/tailwind-v4": "4.0.482",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.482",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.482",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render Appwrite2Launch out/appwrite-2-launch.mp4",
    "render:vertical": "remotion render Appwrite2LaunchVertical out/appwrite-2-launch-vertical.mp4",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc --noEmit"
  },
  "sideEffects": [
    "*.css"
  ]
}
