{
  "name": "Appwrite",
  "short_name": "Appwrite",
  "start_url": ".",
  "url": "https://appwrite.io/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#f02e65",
  "description": "Make coding fun again",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}