{
    "name": "appwrite/appwrite",
    "description": "Appwrite backend as a service cuts up to 70% of the time and costs required for building a modern application. We abstract and simplify common development tasks behind a REST APIs, to help you develop your app in a fast and secure way. For full API documentation and tutorials go to [https://appwrite.io/docs](https://appwrite.io/docs)",
    "type": "library",
    "license": "MIT",
    "support": {
        "url": "https://appwrite.io/support",
        "email": "team@appwrite.io"
    },
    "autoload": {
        "psr-4": {
            "Appwrite\\": "src/Appwrite"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.35"
    },
    "minimum-stability": "dev"
}